<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="utf-8" name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>CSA Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link href="assets/css/Master.css" rel="stylesheet" />
    <link href="assets/css/sidebar.css" rel="stylesheet" />
    <link href="assets/css/viewTable.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/popup.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">
        <!-- SIDEBAR -->
        <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header" style="background: #C70039; color: white; height: 5%; text-align: center; display: flex; align-items: center;">
                  <p style=" font-size: 80%; font-weight: 900; margin: 0% 0% 0% 0%;"> CENTER FOR STUDENT ADVISING </p>
            </div>
            <div class="sidebar-header">
                 <img src="assets/img/logocsa.png" style="height: 50%; width: 50%; margin-left: 20%;"/>  
            </div>

            <ul class="list-unstyled components" id="sidebarStaff" runat="server" style="border-bottom: 1px solid #333">
                    <li>
                        <a href='StaffDashboard.aspx'>
                            <i class="glyphicon glyphicon-home"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href='ManageAppointments.aspx'>
                            <i class="glyphicon glyphicon-list-alt"></i>
                            Manage Appointments
                        </a>
                    </li>
                    <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-user"></i>
                            Manage Users
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href='ManageStaff.aspx'>Manage Staff</a></li>
                            <li><a href='ManageStudents.aspx'>Manage Students</a></li>
                            <li><a href='ManageAcademicAdvisers.aspx'>Manage Academic Advisers</a></li>
                            <li><a href='ManagePeerAdvisers.aspx'>Manage Peer Advisers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='ManagePeerAdviserSched.aspx'>
                            <i class="glyphicon glyphicon-calendar"></i>
                            Peer Adviser's Schedule
                        </a>
                    </li>
                    <li>
                        <a href='ReportGeneration.aspx'>
                            <i class="glyphicon glyphicon-stats"></i>
                            Report Generation
                        </a>
                    </li>
                    <li>
                        <a href='ChangePassword.aspx'>
                            <i class="glyphicon glyphicon-lock"></i>
                            Change Password
                        </a>
                    </li>
                    <li>
                        <a href='Out.aspx'>
                            <i class="glyphicon glyphicon-log-out"></i>
                            Sign Out
                        </a>
                    </li>
            </ul>

            <ul class="list-unstyled components" id="sidebarFaculty" runat="server" visible="false" style="border-bottom: 1px solid #333">
                    <li>
                        <a href='FacultyDashboard.aspx'>
                            <i class="glyphicon glyphicon-home"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href='FacultyVerifyAppointment.aspx'>
                            <i class="glyphicon glyphicon-list-alt"></i>
                            Verify Appointment
                        </a>
                    </li>
                    <li>
                        <a href='ManageConsultationHours.aspx'>
                            <i class="glyphicon glyphicon-calendar"></i>
                            Consultation Hours
                        </a>
                    </li>
                    <li>
                        <a href='FacultyAppointmentHistory.aspx'>
                            <i class="glyphicon glyphicon-list"></i>
                            Appointment History
                        </a>
                    </li>
                    <li>
                        <a href='ChangePassword.aspx'>
                            <i class="glyphicon glyphicon-lock"></i>
                            Change Password
                        </a>
                    </li>
                    <li>
                        <a href='Out.aspx'>
                            <i class="glyphicon glyphicon-log-out"></i>
                            Sign Out
                        </a>
                    </li>
                </ul>

            <ul class="list-unstyled components" id="sidebarStudent" runat="server" visible="false" style="border-bottom: 1px solid #333">
                    <li>
                        <a href='StudentAnnouncements.aspx'>
                            <i class="glyphicon glyphicon-home"></i>
                            Announcement
                        </a>
                    </li>
                    <li>
                        <a href='StudentMyAppointment.aspx'>
                            <i class="glyphicon glyphicon-list"></i>
                            My Appointments
                        </a>
                    </li>
                    <li>
                        <a href="#studSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-list-alt"></i>
                            Make Appointment
                        </a>
                        <ul class="collapse list-unstyled" id="studSubmenu">
                            <li><a href='StudentPeerAppointment.aspx'>Peer Advising</a></li>
                            <li><a href='StudentAcademicAppointment.aspx'>Academic Advising</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='ChangePassword.aspx'>
                            <i class="glyphicon glyphicon-lock"></i>
                            Change Password
                        </a>
                    </li>
                    <li>
                        <a href='Out.aspx'>
                            <i class="glyphicon glyphicon-log-out"></i>
                            Sign Out
                        </a>
                    </li>
                </ul>
            <ul class="list-unstyled CTAs">

            </ul>
        </nav>




        <div id="content" style="width: 100%;">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
                        </asp:ContentPlaceHolder>
         <footer id="sticky" style="width:100%; height: 3%; background:#333; color:white; text-align:center; position:fixed; bottom:0; left:0;">
	 Copyright © 2001-2017. All rights reserved.
	 </footer>         
       </div>
       </div>
    </form>
    
    <IFRAME ID="KeepAliveFrame" src="Defibrillator.aspx" frameBorder="0" width="0" height="0" runat="server"></IFRAME>
    <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $(window).resize(function() {
                  if ($(window).width() < 768) {
                     $('#sidebar').toggleClass('active');
                  }
                  
                 });

         </script>
</body>
</html>
